<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/startbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />
</RelativeLayout>
